<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="styles.css" rel="stylesheet" />
    
  </head>
  <body>
    <nav>
        <a class="active items" href="index.html"> Home </a>
        <a href="./aboutme.html" class="items"> About Me</a>
        <a href="./contactme.html" class="items"> Contact Me</a>
        <a href="./gallery.html" class="items"> My Gallery </a>
    </nav>

    <div class="container">
        <div class="form-container">
          <h1 class="heading">Contact Me</h1>
  
          <form action="#">
            <div class="para">
                <label for="name">Enter Your Name : </label>
                <input class="formm" type="text" id="name" name="name" placeholder="Name.."/>
                
                <label for="email">E-mail : </label>
                <input class="formm" type="email" id="email" name="email" placeholder="E-mail.."/>
    
                <label for="subject">Subject : </label>
                <textarea class="formm" id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
            
                <p></p>
  
                <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>

    <footer class="foot">Developed with by Deepanshu Singh @ feb 2023</footer>
  </body>
</html>